language: nix
sudo: false
script:
  - REV=master \
    nix-env -iA labshell \
    --argstr labshellExpressionsRemoteRev ${REV} \
    -f https://github.com/htwg-syslab/nix-expressions/archive/${REV}.tar.gz
  - ci/run-all.sh
