language: nix
cache:
  directories:
    - /nix
env:
  - LABSHELL_REV=master LABSHELL_DEBUG=1
script:
  - nix-env -iA labshell --argstr labshellExpressionsRemoteRev ${LABSHELL_REV} -f https://github.com/htwg-syslab/nix-expressions/archive/${LABSHELL_REV}.tar.gz
  - LABSHELL_FLAVOR=sysoHW2 travis_wait 60 labshell -c "true"
  - ci/run-all.sh
